{
  "name": "i-diario",
  "version": "1.2.19",
  "author": "Portábilis",
  "homepage": "https://portabilis.com.br",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "prettier": "prettier --write ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18",
    "@angular/common": "^18",
    "@angular/compiler": "^18",
    "@angular/core": "^18",
    "@angular/forms": "^18",
    "@angular/platform-browser": "^18",
    "@angular/platform-browser-dynamic": "^18",
    "@angular/router": "^18",
    "@capacitor/android": "6.2.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/browser": "^6.0.0",
    "@capacitor/core": "^6.1.1",
    "@capacitor/device": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/ios": "^6.2.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/network": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@ionic/angular": "^8.4.1",
    "@ionic/storage-angular": "^4.0.0",
    "ionicons": "^7.0.0",
    "lodash": "^4.17.21",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18",
    "@angular-eslint/builder": "^18",
    "@angular-eslint/eslint-plugin": "^18",
    "@angular-eslint/eslint-plugin-template": "^18",
    "@angular-eslint/schematics": "^18",
    "@angular-eslint/template-parser": "^18",
    "@angular/cli": "^18",
    "@angular/compiler-cli": "^18",
    "@angular/language-service": "^18",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "6.2.0",
    "@ionic/angular-toolkit": "^12.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/lodash": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.16.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^50.6.1",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~5.5.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.4.2",
    "typescript": "~5.4"
  },
  "description": "i-Diário"
}
